C2: 145096 posts. [('#melbourne', 10585), ('#australia', 1567), ('#job', 1491), ('#jobs', 1300), ('#hiring', 845)]
B2: 79633 posts. [('#melbourne', 879), ('#auspol', 293), ('#incident:', 283), ('#victraffic', 239), ('#firealarm:', 237)]
C3: 53299 posts. [('#melbourne', 509), ('#victraffic', 297), ('#incident:', 293), ('#firealarm:', 232), ('#structurefire:', 219)]
B3: 26550 posts. [('#incident:', 205), ('#melbourne', 187), ('#structurefire:', 177), ('#nonstructurefire:', 159), ('#firealarm:', 158)]
C4: 19699 posts. [('#auspol', 197), ('#structurefire:', 179), ('#savedallas', 162), ('#incident:', 156), ('#victraffic', 144)]
B1: 16507 posts. [('#melbourne', 180), ('#structurefire:', 134), ('#vote5sos', 130), ('#nonstructurefire:', 128), ('#incident:', 99)]
D4: 14497 posts. [('#nowplaying', 1730), ('#karishmatannacraze', 83), ('#victraffic', 79), ('#structurefire:', 70), ('#assistotheragency:', 49)]
D3: 13388 posts. [('#melbourne', 84), ('#victraffic', 63), ('#structurefire:', 62), ('#beach', 59), ('#incident:', 58)]
C1: 8427 posts. [('#incident:', 99), ('#structurefire:', 98), ('#jackdm', 97), ('#melbourne', 61), ('#firealarm:', 60)]
B4: 5450 posts. [('#nonstructurefire:', 55), ('#structurefire:', 49), ('#incident:', 42), ('#melbourne', 37), ('#smallzywelcomeshome5sos', 27), ('#hazmat:', 27)]
A3: 5036 posts. [('#raw', 39), ('#structurefire:', 38), ('#saveconstantine', 30), ('#nonstructurefire:', 30), ('#vicfires', 19), ('#epping.', 18)]
A2: 4165 posts. [('#krazykristmas', 167), ('#nonstructurefire:', 72), ('#structurefire:', 70), ('#rcl1milliongiveaway', 59), ('#egsholidaygiveaway', 57)]
C5: 4106 posts. [('#melbourne', 53), ('#victraffic', 31), ('#photo', 20), ('#australia', 17), ('#1000steps', 15)]
D5: 3248 posts. [('#lost', 29), ('#somebodytocon', 27), ('#cat,', 25), ('#melbourne', 22), ('#findjasper', 21)]
A1: 2533 posts. [('#bbau', 14), ('#melbourne', 12), ('#worldjudo2014', 11), ('#vobis', 11), ('#tattoo', 11), ('#judo', 10), ('#design', 8), ('#drawing', 8), ('#vicsired', 8)]
A4: 310 posts. [('#auspol', 7), ('#lnp', 5), ('#libspill', 5), ('#qldvotes', 4), ('#photo', 3), ('#grassfire:', 3), ('#vicfires', 3), ('#happiness', 3), ('#birthday', 3), ('#victraffic', 2), ('#countdown', 2), ('#cycling', 2), ('#qldvotes.', 2), ('#celebmerv', 2), ('#goingdownswinging', 2), ('#gainsborough#trilocks#recoded#standrews', 2), ('#market', 2), ('#incident:', 2), ('#community', 2), ('#mytribe', 2), ('#joy', 2), ('#laughterclass', 2)]
Running time=231.61562323570251

real	3m51.923s
user	0m0.021s
sys	0m0.021s
